global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    # server fastapi_host host.docker.internal:3000 check
    server fastapi_host 192.168.0.11:3001 check
